<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/java.css">
    <title>Java Basics☕️</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="navigation" class="navigation">
            <ul>
                <li class="title"><a href="#">Home</a></li>
                <li><a href="#">JavaScript Overview</a></li>
            </ul>
            <ul class="bullets-tab">
                <li><a href="#">Variable Declaration</a></li>
                <li><a href="#">Variable Assignment</a></li>
                <li><a href="#">Data Type</a></li>
                <li><a href="#">Conditionals</a></li>
                <li><a href="#">Loops</a></li>
                <li><a href="#">Function</a></li>
            </ul>
            <ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Assignments</a></li>
                <li><a href="#">Quiz</a></li>
            </ul>
        </div>
        <div id="info" class="info">
            <h2>JavaScript Basics</h2>
            <p>Ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat culpa nisi
                consequatur libero
                alias? Id, ex dolorum! Incidunt beatae ex recusandae. <span>Reiciendis sint</span> vero at quod et deserunt vitae
                earum?</p>
            <ul class="navheader">
                <li><a href="#">Variable Declaration</a>ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Asperiores illo cupiditate quasi
                    dicta voluptatibus inventore praesentium dolorem vel eos corporis placeat, repellat facere, numquam
                    soluta. Quae natus inventore nesciunt exercitationem.</li>
                <li><a href="#">Variable Assignment</a>ipsum lorem.</li>
                <li><a href="#">Data Types</a>ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                    tempora dignissimos dolorum
                    adipisci enim vero provident est illum reiciendis quae, blanditiis nobis ipsam! Delectus expedita
                    sapiente tempore optio officiis libero.</li>
                <li><a href="#">Conditionals</a>ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                    dolores fugiat autem porro iusto
                    incidunt, rem amet nisi, quidem illo sit pariatur est ipsa facilis id in quod? Corporis, soluta.
                </li>
                <li><a href="#">Loops</a>ipsum Lorem ipsum dolor <span>sit amet</span> consectetur adipisicing elit. Perferendis,
                    odit sequi. Consequatur
                    molestiae eveniet itaque expedita. Asperiores vitae minus rerum, corporis unde voluptas. Autem,
                    ducimus! Harum doloremque suscipit amet eveniet?</li>
                <li><a href="#">Function</a>ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
                    praesentium libero, at odit
                    similique et distinctio blanditiis. Dolor accusamus, quam asperiores, hic natus obcaecati, totam
                    atque necessitatibus voluptatum fugit esse?</li>
            </ul>
        </div>
        <div class="bottom">
            <p class="bottominfo">For more useful information check out this url:<a href="#">JavaScript</a></p>
        </div>
    </div>
</body>

</html>